<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    header{
        background-color: brown;
        height: 100px;
        width:960px;
    }
    main{
        background-color: cornflowerblue;
        height: 500px;
        width:960px;
        
    }
    section{
        background-color: red;
        height: 500px;
        width:300px;
    }
    .b1,.b2,.b3{
        float:left;
        padding: 0px;
    }
    .b1{
        left:5px;
        
    }
    
    .b2{
        left:310px;
        
    }
    
    .b3{
        left:615px;
        
    }
    footer{
        background-color:yellow;
        height: 100px;
        width:960px;
    }
    
    </style>
</head>
<body>
    <header></header>
    <main>
    <section class="b1">
<img src="img/ironman.jpg">
<h1>ironman</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero! Facere, vero sit corrupti ab dicta voluptatibus dignissimos accusamus atque harum ad alias omnis asperiores, officia obcaecati aliquam voluptates repellat.</p>
    </section>
    <section class="b2">
<img src="img/batman.jpg">
<h1>batman</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero! Facere, vero sit corrupti ab dicta voluptatibus dignissimos accusamus atque harum ad alias omnis asperiores, officia obcaecati aliquam voluptates repellat.</p>
    </section>
    <section class="b2">
<img src="img/superman.jpg">
<h1>superman</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero! Facere, vero sit corrupti ab dicta voluptatibus dignissimos accusamus atque harum ad alias omnis asperiores, officia obcaecati aliquam voluptates repellat.</p>
    </section></main>
    <footer></footer>
</body>
</html>