<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        background-color: orange;
        color:black;
        padding: 5px;
        text-align: center;
    }
    p{
        background-color:lightblue;
        color:darkgoldenrod;
        padding: 5px;
        
    } 
    .box{
        background-color: cadetblue;
    }
    #box{
        background-color: darkgray;
    }
    p em{ background-color: yellowgreen;}
    li em{background-color: aquamarine;}
    a:visited{
        color:brown;
    }
    a:link{
        color:coral;
    }
a:hover{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
    
<h1>WELOCME TO THE WORLD OF CSS</h1>
<em>hyy bro</em>
    <p>Lorem ipsum dolor<em>hyyy bro</em> <ui>
        <li><em>hyyyy bro</em></li>
        <li>vdsfv</li>
        <li>vds</li>
        <li>dsv</li>
        <li>sdv</li>
    </ui> <em>hyyy bro</em><em>hyyy bro</em>sit amet consectetur adipisicing elit. Adipisci doloremque eius ad laudantium doloribus tenetur deleniti distinctio obcaecati dolorem commodi praesentium, explicabo quae vitae impedit libero minus optio fugiat architecto!</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque eius ad laudantium doloribus tenetur deleniti distinctio obcaecati dolorem commodi praesentium, explicabo quae vitae impedit libero minus optio fugiat architecto!</p>
    <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque eius ad laudantium doloribus tenetur deleniti distinctio obcaecati dolorem commodi praesentium, explicabo quae vitae impedit libero minus optio fugiat architecto!</p>
    <a href="http://mybmtc.karnataka.gov.in/">bmtc bengaluru</a><br>
    <a href="http://google.com">nytling</a>

</body>
</html>