
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body > header, footer{
            background-color: dimgray;
            color: cornsilk; 
            text-align: center;
            font-family: Arial;
            padding: 5px;
        }
        footer h3{
            margin: 0px;
            padding: 5px;
            clear: both;
            height: 20px;
        }
       section header{
            background-color: navy;
            color: floralwhite;
            font-family: Arial;
            padding: 5px;
       }
       section{
            background-color: lightgray;
            padding: 5px;
       }
       section article{
            background-color: lightslategrey;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-top: 5px;
       }
      
       main{
           float: left;
           width: 80%;
       }
       aside{
           background-color: darkslategrey;
           float: left;
           width: 18%;
           font-family: arial;
           color: beige;
           padding: 5px;
       }
       aside header{
            background-color: dimgray;
            color: cornsilk; 
            text-align: center;
            font-family: Arial;
            padding: 5px;
       }
       .box{
           display: table;
           background-color: white;
       }
    </style>

   
    


</head>
<body>
    <header>
        <hgroup>
            <h1>Valtech</h1>
            <h2>Where Experiences are Engineered</h2>
        </hgroup>
    </header>
    <nav>
        <!-- ul>(li>a{Link $})*5 -->
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
<div class="box">
        <main>
                <section>
                        <header>About Valtech</header>
                        <article>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                        </article>
                        <article>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                        </article>
                        <article>
                            <mark> Lorem ipsum dolor sit amet </mark> consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas quis vel et eveniet dolore cumque reprehenderit vero, excepturi ipsum dolores atque iusto numquam! Nobis enim aperiam soluta eligendi perspiciatis!
                        </article>
                    </section>
        </main>
        <aside>
            <header>Side Notes</header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam fuga repellendus expedita id, unde veniam incidunt recusandae magni quis voluptates minima dignissimos, earum cupiditate quia ex labore soluta. In.
            </p>
        </aside>
</div>
    <footer>
        <h3>&copy; copyrights reserved by valtech Bangalore</h3>
    </footer>
</body>
</html>