<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body>header{
    font-family: Arial, Helvetica, sans-serif;
    color: blanchedalmond;
    padding: 5px;
    text-align: center;
    background-color: palevioletred;}
    footer h3{
        font-family: Arial, Helvetica, sans-serif;
        color:darkolivegreen;
        padding: 5px;
        text-align: center;
        background-color: antiquewhite;
    }
section header{
    font-family: Arial, Helvetica, sans-serif;
        color:orange;
        padding: 5px;
        margin : 2px;
        background-color: greenyellow;

}
section article{
    font-family: Arial, Helvetica, sans-serif;
        color:indigo;
        padding: 5px;
        margin : 2px;
        background-color: ghostwhite;
}
header,section,footer,article,hgroup,nav{display: block;}

    </style>
    <script>

        document.createElement("header");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("hgroup");
        document.createElement("article");
        document.createElement("footer");
    </script>
</head>
<body>
    <header>
        <hgroup>
            <h1>Valtech_</h1>
            <h2>Where Experiences are Engineered</h2>
        </hgroup>

    </header>
 <nav>
   <!-- ul>(li>a{Link $})*5-->
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul> 


     

 </nav>   
 <section>
     <header><h4>About Valtech_</h4></header>
     <article>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
     </article>
     <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
        </article>
   
        <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit consequatur similique accusantium nisi illum expedita nam itaque nulla totam ipsam, rem laborum alias tempore explicabo obcaecati delectus sapiente? Tenetur.
            </article>
       
 </section>
 <footer>
     <h3>
         &copy; Copyrights reserved by Valtech_
     </h3>
 </footer>
 <!--if the browser does not support some tags we need to create the tags using java script-->
</body>
</html>